# Java-Cucumber_Framwork-UI

./: .env  README.md  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/automationpractice/Driver/: DriverManager.java
src/main/java/com/automationpractice/pages/: BasePage.java  ContactUsPage.java  SignInPage.java
src/main/java/com/automationpractice/utils/: Config.java
src/test/java/com/automationpractice/hooks/: Hooks.java
src/test/java/com/automationpractice/runners/: CucumberTestRunner.java
src/test/java/com/automationpractice/stepdefinitions/: ContactUsPageSteps.java  HomePageSteps.java  SignInPageSteps.java
src/test/resources/features/: contact-us.feature  sign-in.feature  signin.feature
